<?xml version="1.0" encoding="UTF-8"?><org.jenkinsci.plugins.workflow.multibranch.WorkflowMultiBranchProject plugin="workflow-multibranch">
    <actions/>
    <description/>
    <properties/>
    <folderViews class="jenkins.branch.MultiBranchProjectViewHolder" plugin="branch-api">
        <owner class="org.jenkinsci.plugins.workflow.multibranch.WorkflowMultiBranchProject" reference="../.."/>
    </folderViews>
    <healthMetrics/>
    <icon class="jenkins.branch.MetadataActionFolderIcon" plugin="branch-api">
        <owner class="org.jenkinsci.plugins.workflow.multibranch.WorkflowMultiBranchProject" reference="../.."/>
    </icon>
    <orphanedItemStrategy class="com.cloudbees.hudson.plugins.folder.computed.DefaultOrphanedItemStrategy" plugin="cloudbees-folder">
        <pruneDeadBranches>true</pruneDeadBranches>
        <daysToKeep>-1</daysToKeep>
        <numToKeep>-1</numToKeep>
        <abortBuilds>false</abortBuilds>
    </orphanedItemStrategy>
    <triggers/>
    <disabled>false</disabled>
    <sources class="jenkins.branch.MultiBranchProject$BranchSourceList" plugin="branch-api">
        <data>
            <jenkins.branch.BranchSource>
                <source class="jenkins.plugins.git.GitSCMSource" plugin="git">
                    <id>31ec3128-2972-4db5-bebe-61c720325fc3</id>
                    <remote>https://github.com/chaitanyachandra/java-app</remote>
                    <credentialsId/>
                    <traits>
                        <jenkins.plugins.git.traits.BranchDiscoveryTrait/>
                        <jenkins.plugins.git.traits.TagDiscoveryTrait/>
                    </traits>
                </source>
                <strategy class="jenkins.branch.DefaultBranchPropertyStrategy">
                    <properties class="empty-list"/>
                </strategy>
            </jenkins.branch.BranchSource>
        </data>
        <owner class="org.jenkinsci.plugins.workflow.multibranch.WorkflowMultiBranchProject" reference="../.."/>
    </sources>
    <factory class="org.jenkinsci.plugins.workflow.multibranch.WorkflowBranchProjectFactory">
        <owner class="org.jenkinsci.plugins.workflow.multibranch.WorkflowMultiBranchProject" reference="../.."/>
        <scriptPath>Jenkinsfile</scriptPath>
    </factory>
</org.jenkinsci.plugins.workflow.multibranch.WorkflowMultiBranchProject>